<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
    <link rel="stylesheet" href="../../css/video/list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="../../js/jquery-3.3.1.js"></script>
</head>
<body>
  <div id="allbox">

    <div class="box">
      <div class="buttonList">
                    <button>JAVA</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
                    <button>SPRING</button>
               </div>
               
                    <div class="wrapper">
                      <div class="container">
                               <div class="filter">
                                 <div class="row">
                                   <div class="col-sm-4">
                                     <div class="show-row">
                                       <select class="form-control">
                                         <option value="5" selected="selected">5</option>
                                         <option value="10">10</option>
                                         <option value="15">15</option>
                                         <option value="20">20</option>
                                        </select>
                                      </div>
                                   </div>
                                   <div class="col-sm-4"></div>
                                   <div class="col-sm-4">
                                     <div class="search-row">
                                       <input type="text" name="search" class="form-control" placeholder="Enter your keyword">
                                      </div>
                                   </div>
                                  </div>
                                </div>
                                <table id="music" class="table table-responsive table-hover">
                                  <thead>
                                    <tr  class="myHead">
                                      <th>#</th>
                                      <th></th>
                                      <th>SONG NAME</th>
                                      <th>MOVIE</th>
                                  <th>SINGER</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr data-url="FQS7i2z1CoA">
                                  
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Main Tera Boyfriend</td>
                                  <td>Raabta</td>
                                  <td>Arijit Singh</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                  <tr data-url="h2VbU22H1g8">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Ik Vaari Aa</td>
                                  <td>Raabta</td>
                                  <td>Pritam</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                <tr data-url="bUDIm1SstAE">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Phir Bhi Tumko Chaahunga</td>
                                  <td>Half Girlfriend</td>
                                  <td>Arijit Singh</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                <tr data-url="u6p6dubzHAc">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Barish</td>
                                  <td>Half Girlfriend</td>
                                  <td>Ash King</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                  <tr data-url="wD47LXbSoAU">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Thodi Der</td>
                                  <td>Half Girlfriend</td>
                                  <td>Farhan Saeed</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                  <tr data-url="u2A6znC7LIg">
                                    <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Lambiyaan Si Judaiyaan</td>
                                  <td>Raabta</td>
                                  <td>Arijit Singh</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="wo0ospGvxXc">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Ding Dang</td>
                                  <td>Munna Michael</td>
                                  <td>Javed</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="UGkLd1pxHQ0">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Mere Rashke Qamar</td>
                                  <td>Baadshaho</td>
                                  <td>Rahat Fateh Ali Khan</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="05TA9jNnCdU">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Galti Se Mistake</td>
                                  <td>Jagga Jasoos</td>
                                  <td>Pritam</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                <tr data-url="Ek17-Sh7jtA">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Cheez Badi</td>
                                  <td>Machine</td>
                                  <td>Udit Narayan</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="D00D0tPaJCY">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Gori Tu Latth Maar</td>
                                  <td>Toilet- Ek Prem Katha</td>
                                  <td>Sonu Nigam</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="EEX_XM6SxmY">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Tamma Tamma</td>
                                  <td>Badrinath Ki Dulhania</td>
                                  <td>Bappi L</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                <tr data-url="88LgZ-cf_P4">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Suit Suit</td>
                                  <td>Hindi Medium</td>
                                  <td>Guru Randhawa</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                <tr data-url="h2d8cevZDIQ">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Hans Mat Pagli</td>
                                  <td>Toilet- Ek Prem Katha</td>
                                  <td>Sonu Nigam</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="1Boo311IVuc">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>The Humma</td>
                                  <td>OK Jaanu</td>
                                  <td>A.R. Rahman</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="EpEraRui1pc">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>BOL DO NA ZARA</td>
                                  <td>AZHAR</td>
                                  <td>Armaan Malik</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="atVof3pjT-I">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>KAUN TUJHE</td>
                                  <td>M.S. DHONI -THE UNTOLD STORY</td>
                                  <td>Amaal Mallik</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="1vFVXljZoZM">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>PHIR KABHI</td>
                                  <td>M.S. DHONI -THE UNTOLD STORY</td>
                                  <td>Arijit Singh</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="0mQLTWvXbXM">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>JAB TAK</td>
                                  <td>M.S. DHONI -THE UNTOLD STORY</td>
                                  <td>Armaan Malik</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                </tr>
                                <tr data-url="IgK5-PUeARg">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Khuda Bhi</td>
                                  <td>Ek Paheli Leela</td>
                                  <td>Mohit Chauhan</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                <tr data-url="oyaudgo5_8Y">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Hasi</td>
                                  <td>Hamari Adhuri Kahani</td>
                                  <td>Arijit Singh</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                <tr data-url="UvAPcNPXVDQ">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>Maula Mere Maula Aankhein Teri Kitni Haseen Ke Inka Aashique</td>
                                  <td>Anwar</td>
                                  <td>RoopKumar</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                                <tr data-url="KSGYVl4ZgRs">
                                  <td></td>
                                  <td><div class="thumb"></div></td>
                                  <td>LO MAAN LIYA </td>
                                  <td>Raaz Reboot</td>
                                  <td>Arijit Singh</td>
                                  <td><a href="javascript:void(0)" class="btn btn-info playBtn">Play</td>
                                  </tr>
                          
                                
                                </tbody>
                            </table>
                           <div class="text-center controller">
                              <ul class="pagination"></ul>
                              <ul class="pager">
                            <li ><a href="javascript:void(0)" class="prev">Previous</a></li>
                            <li><a href="javascript:void(0)" class="next">Next</a></li>
                          </ul>
                        </div>
                          
                        
                          </div>
                          
                        </div>
                           <div class="video_box">
                             <div class="video_inner">
                               <div class="modal-close">&times;</div>
                               <div class="video_body">
                                 
                               </div>
                             </div>
                           </div>
                           
  </div>
     <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> 
     <script>
       $(window).on('load', function(){


// Add youtube thumbail image
$('#music tbody tr').addClass('list');
$('.list').each(function() {
   var youtube_video_id   =   $(this).attr('data-url');
   if (youtube_video_id.length == 11) {
       var video_thumbnail = $('<img src="https://i.ytimg.com/vi/'+ youtube_video_id +'/hqdefault.jpg" class="img-responsive">');
       $(this).find('.thumb').append(video_thumbnail);
   }      
   var jd   =   $(this).index()+1
   $(this).find('td').eq(0).text(jd)
});

// select no of li
var noOfLi   =   $('.list').length; // Total no of li
var showNo    =  $('.show-row select').val()
$('.show-row select').on('change', function(e){
   showNo    =   $(this).val();
   myRemoveClass();      
});




//select function
function myRemoveClass() {
   //Pagination      
   var showNoOfLi   =   showNo,  //  Show now of li
      showPage   =   Math.ceil(noOfLi/showNo), // pagination list
      counter,
      no          =   0,
      start      =   no,
      end         =   showNoOfLi;

   $('.pagination').empty()
   for(counter = 1; counter <= showPage; counter++){
       $('<li><a href="javascript:void(0)" data-lt="'+counter+'">'+ counter +'</a></li>').appendTo('.pagination');
       $('.pagination li').eq(0).addClass('active');
    }   
   $('#music tbody tr').removeClass('active-item').hide()
   $('#music tbody tr').slice(start, end).show().addClass('active-item');

   $('.prev').prop('disabled', true).parent('li').addClass('disabled');
   $('.next').prop('disabled', false).parent('li').removeClass('disabled');

   // click on pagination
   function myfunction(controller) {
      return function () {
         if (controller == 'nextPagination') {
            no++;
            $('.pagination li').removeClass('active')
            $('.pagination li').eq(no).addClass('active');
            start1 = showNoOfLi*no;               
            end1 = showNoOfLi*(no+1);
            $('#music tbody tr').removeClass('active-item').hide();
            $('#music tbody tr').slice(start1, end1).show().addClass('active-item');
            $('.prev').prop('disabled', false).parent('li').removeClass('disabled');
            if(end1 >= noOfLi){               
               $('.next').prop('disabled', true).parent('li').addClass('disabled');      
            }
         }
         else if(controller == 'prevPagination') {
            no--;
            $('.pagination li').removeClass('active')
            $('.pagination li').eq(no).addClass('active');
            start1 = showNoOfLi*no;               
            end1 = showNoOfLi*(no+1);
            $('#music tbody tr').removeClass('active-item').hide();
            $('#music tbody tr').slice(start1, end1).show().addClass('active-item');
            $('.next').prop('disabled', false).parent('li').removeClass('disabled');
            
            if(no === 0){               
               $('.prev').prop('disabled', true).parent('li').addClass('disabled');      
            }
         }
         else if(controller == 'dots') {
            $('.pagination li').removeClass('active');
            var thisIndex = $(this).addClass('active').index();
            no = thisIndex;
            start1 = showNoOfLi*no;               
            end1 = showNoOfLi*(no+1);
            $('#music tbody tr').removeClass('active-item').hide();
            $('#music tbody tr').slice(start1, end1).show().addClass('active-item');

            if(no > 0){
               $('.prev').prop('disabled', false).parent('li').removeClass('disabled');
            }else{
               $('.prev').prop('disabled', true).parent('li').addClass('disabled');
            }               
            if(end1 >= noOfLi){   
                        
               $('.next').prop('disabled', true).parent('li').addClass('disabled');      
            }else{
               $('.next').prop('disabled', false).parent('li').removeClass('disabled');
            }
         }
      }
   }

   $('.wrapper').on('click','.next', myfunction('nextPagination'));
   $('.wrapper').on('click','.prev', myfunction('prevPagination'));
   $('.wrapper').on('click','.pagination li', myfunction('dots'));
}



myRemoveClass();





//live search box
$('.search-row input').on('keyup', function() {
   var value = $(this).val();
   var patt = new RegExp(value, "i");
   console.log(patt)
   $('#music').find('.active-item').each(function() {
      if (!($(this).find('td').text().search(patt) >= 0)) {
         $(this).not('.myHead').hide();
      }
      if (($(this).find('td').text().search(patt) >= 0)) {
         $(this).show();
      }

   });
});



// play video

$('.wrapper').on('click','.playBtn', function(){
   var videoId    =   $(this).parents('tr').attr('data-url')
   var videoWidth = $('.video_body').width(),
      videoHeight = $('.video_body').height(),
      iframe = $('<iframe width="'
                + videoWidth
                + '" height="'
                + videoHeight
                + '" src="https://www.youtube.com/embed/'
                + videoId
                + '" frameborder="0" allowfullscreen></iframe>');
   $('.video_body').html(iframe);
   $('.video_box').fadeIn(500)
   $('body').addClass('modal-open');
});

$('.modal-close').click(function(){
   $('.video_box').fadeOut(500)
   $('body').removeClass('modal-open');
})


})





     
     
     </script>
</body>
</html>