{
    "manifest_version": 2,
    "name": "flyingturtle",
    "version": "1",
    "browser_action":{
        "default_icon":"notepad.png",
        "default_popup":"popup.html"
    },        
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    "permissions": [
        "tabs", 
        "activeTab",
        "background",
        "http://*/*",
        "http://*/flyingturtle/*",
        "https://*.google.com/",
        "https://*/",
        "contextMenus",
        "storage"
    ]
}
