<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
    <div class="content loginform">
        <div class="title">
            <strong>로그인</strong><br/>
        </div>
        <div>
            아이디 <input type="text" name="id" id="id" />
        </div>
        <div>
            비밀번호 <input type="password" name="pass" id="pass" />
        </div>
        <div>
            <button id="loginBtn">로그인</button>
        </div>
    </div>
    <!-- 로그인 시 -->
    <div class="content hide">
        <h3><span id="loginId"></span>님, 반갑습니다.</h3>
        <span>우클릭하면 드래그한 내용을 자신의 메모장에 바로 저장할 수 있어요!</span>
        <div>
            <button id="logoutBtn">로그아웃</button>
        </div>
    </div>

    <script src="jquery.js"></script>
    <script src="popup.js"></script>
</body>
</html>