spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.236.209.131:3306/flyingturtle
spring.datasource.username=flyingturtle
spring.datasource.password=flyingturtle^

#### connect personal DB ####
#### spring.datasource.url=jdbc:mysql://203.236.209.132:3306/flyingturtle_home ####