<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="../css/main.css">
	
	<!-- Demo styles -->
	<style>
			@font-face{
				font-family: "ho";
				src: url("NanumSquareRoundR.ttf");}
		
		body {
			position: relative;
			height: 3000px;
			margin:0 auto;
			width:1250px;
			/* 배경 */
			/* background:black; */
			font-family: "ho";
			font-size: 14px;
			color: #000;
			margin: 0 auto;
			padding: 0;
		} 
		
		.swiper-container {
			width: 1250px;
			height: 100%;
		}
		.swiper-slide {	
			font-size: 22px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			/* display: -webkit-flex; */
			/* display: flex; */
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
		/*	- justify-content: center;
			-webkit-box-align: center;
			 -ms-flex-align: center; */
			/* -webkit-align-items: center; */
			/* align-items: center;  */
		}
		ul {list-style:none;}

		#logo{
			height:60px;
	
		}
		#logo>img{
			float: right;
			height: 60px;
		}
		#header{
			width:100%;
			height:40px;
		}
		#body{
			height:3000px;
			background: rgb(245, 241, 241);
			padding:20px 0px;
			margin:0 auto;
		}
		.menu {
			min-width: 100px;
			width: 70%;
			/* 메뉴바 최대 넓이 */
			max-width: 250px;
			background-color: #b1d3c8;
			color: #fff;
			display: inline-block;
			font-weight: bold;
			position:sticky;
			
		}
		.menu ul{
			height:150px;
			padding:0px;
			transition: all 0.3s;

		}
		.menu li{
			position: relative;
			height:40px;
			line-height: 40px;
			list-style-type: none;
			padding:0px 0px;
			margin:10px 0px ;
			color:white;
			transition: all 0.3s;
			left:30px;
			outline: 0;
			cursor:pointer;
		}
		a{
			text-decoration: none;
			transition: all 0.3s;
			color:black;
		}

		 .menu li:hover{
			background-color:#9bc9ba;
			padding-left: 20px;
		}
		/* .menu li:active{
			background-color:  #82c0ac;
		} */
		
		.menu li:focus {
	   color: #333;	
   	 background-color: #eee;
   	 transition:  1s;
		}
	
		.content {
			width: 100%;
		}
		.menu-button {
			position: absolute;
			top: 0px; left: 0px;
			padding: 10px;
			cursor: pointer;
			-webkit-transition: .3s;
			transition: .3s;
			background-color: #b1d3c8;
			/* margin: 14px; */
			border-radius: 3px;
		}
		#profile{
			background: white;
			top:50px;
			width:270px;
			height:300px;
			left:-20px;
			transition:all 0.3s;
			bottom:7px;
		}
		.menu-button .bar:nth-of-type(1) {
			margin-top: 0px;
		}
		.menu-button .bar:nth-of-type(3) {
			margin-bottom: 0px;
		}
		.bar {
			position: relative;
			/* display: block; */
			width: 35px;
			height: 5px;
			margin: 10px auto;
			background-color: #fff;
			border-radius: 10px;
			-webkit-transition: .3s;
			transition: .3s;
		}
	
		.menu-button:hover .bar:nth-of-type(1) {
			-webkit-transform: translateY(1.5px) rotate(-4.5deg);
			-ms-transform: translateY(1.5px) rotate(-4.5deg);
			transform: translateY(1.5px) rotate(-4.5deg);
		}
		.menu-button:hover .bar:nth-of-type(2) {
			opacity: .9;
		}
		.menu-button:hover .bar:nth-of-type(3) {
			-webkit-transform: translateY(-1.5px) rotate(4.5deg);
			-ms-transform: translateY(-1.5px) rotate(4.5deg);
			transform: translateY(-1.5px) rotate(4.5deg);
		}
		.cross .bar:nth-of-type(1) {
			-webkit-transform: translateY(15px) rotate(-45deg);
			-ms-transform: translateY(15px) rotate(-45deg);
			transform: translateY(15px) rotate(-45deg);
		}
		.cross .bar:nth-of-type(2) {
			opacity: 0;
		}
		.cross .bar:nth-of-type(3) {
			-webkit-transform: translateY(-15px) rotate(45deg);
			-ms-transform: translateY(-15px) rotate(45deg);
			transform: translateY(-15px) rotate(45deg);
		}
		.cross:hover .bar:nth-of-type(1) {
			-webkit-transform: translateY(13.5px) rotate(-40.5deg);
			-ms-transform: translateY(13.5px) rotate(-40.5deg);
			transform: translateY(13.5px) rotate(-40.5deg);
		}
		.cross:hover .bar:nth-of-type(2) {
			opacity: .1;
		}
		.cross:hover .bar:nth-of-type(3) {
			-webkit-transform: translateY(-13.5px) rotate(40.5deg);
			-ms-transform: translateY(-13.5px) rotate(40.5deg);
			transform: translateY(-13.5px) rotate(40.5deg);
		}



	</style>
</head>
<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide menu">
				<ul>
					<li><a href="#">로그아웃</a></li>
					<li><a href="#">출석</a></li>
					<li><a href="#">공지사항</a></li>
					<li><a href="#">누구나묻고답하기</a></li>
					<li><a href="#">마이페이지</a></li>
					<li id="profile"><img src=""/></li>
				</ul>

			</div>
			<div class="swiper-slide content">
				<div class="menu-button">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
				<div id="header">
					<div id="logo">
						<img src="../picture/logo.png"/>
					</div>
				
				<div id="body">
					<div class="item2">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
				
					</div>
					<div class="item">
						<div id="calendar">							
							<div class="calendar-container">
									<div class="calendar-header">
										<h1>
											November
											<button>▾</button>
										</h1>
										<p>2018</p>
									</div>
								<div class="calendar"><span class="day-name">Mon</span><span class="day-name">Tue</span><span class="day-name">Wed</span><span class="day-name">Thu</span><span class="day-name">Fri</span><span class="day-name">Sat</span><span class="day-name">Sun</span>
									<div class="day day--disabled">30</div>
									<div class="day day--disabled">31</div>
									<div class="day">1</div>
									<div class="day">2</div>
									<div class="day">3</div>
									<div class="day">4</div>
									<div class="day">5</div>
									<div class="day">6</div>
									<div class="day">7</div>
									<div class="day">8</div>
									<div class="day">9</div>
									<div class="day">10</div>
									<div class="day">11</div>
									<div class="day">12</div>
									<div class="day">13</div>
									<div class="day">14</div>
									<div class="day">15</div>
									<div class="day">16</div>
									<div class="day">17</div>
									<div class="day">18</div>
									<div class="day">19</div>
									<div class="day">20</div>
									<div class="day">21</div>
									<div class="day">22</div>
									<div class="day">23</div>
									<div class="day">24</div>
									<div class="day">25</div>
									<div class="day">26</div>
									<div class="day">27</div>
									<div class="day">28</div>
									<div class="day">29</div>
									<div class="day">30</div>
									<div class="day">31</div>
									<div class="day day--disabled">1</div>
									<div class="day day--disabled">2</div>
									<section class="task task--warning">Projects</section>
									<section class="task task--danger">Design Sprint</section>
									<section class="task task--primary">Product Checkup 1
										<div class="task__detail">
											<h2>Product Checkup 1</h2>
											<p>15-17th November</p>
										</div>
									</section>
									<section class="task task--info">Product Checkup 2</section>
								</div>
							</div>
						</div>
						<div id="notice"></div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	

	<!-- Swiper JS -->
	<script src="../js/main.js"></script>

	<!-- Initialize Swiper -->
	<script>
    var menuButton = document.querySelector('.menu-button');
    var openMenu = function () {
      swiper.slidePrev();
    };
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      initialSlide: 1,
      resistanceRatio: 0,
      slideToClickedSlide: true,
      on: {
        slideChangeTransitionStart: function () {
          var slider = this;
          if (slider.activeIndex === 0) {
            menuButton.classList.add('cross');
            // required because of slideToClickedSlide
            menuButton.removeEventListener('click', openMenu, true);
          } else {
            menuButton.classList.remove('cross');
          }
        }
        , slideChangeTransitionEnd: function () {
          var slider = this;
          if (slider.activeIndex === 1) {
            menuButton.addEventListener('click', openMenu, true);
          }
        },
      }
    });
	</script>
</body>
</html>
