<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <style>
  /*=====qna 파트==================================================*/

    #qGride{
      border: 1px solid gainsboro;
      border-top: 3px solid #666666; 
      margin: 0 auto;
      width: 900px;
      display: grid;
      grid-template-columns: 100px 650px 150px;
      grid-template-rows: 100px 400px 40px;
      margin-top: 20px; margin-bottom: 40px;
      text-align: center;
    }
    #qGride span{
      float: right;
    }
    #aGride{
      border: 1px solid gainsboro;
      border-top: 3px solid #666666; 
      margin: 0 auto;
      width: 900px;
      display: grid;
      grid-template-columns: 100px 650px 150px;
      grid-template-rows:100px 300px ;
      text-align: center;
    }
    div > div{
      width: 100%;
    }
    .qOne{
      grid-column: 1 / 4;
    }
    #file1{
      grid-column: 1 / 2;
    }
    #file2{
      grid-column: 2 / 4;
    }
    #file1,#file2{
      border-top: 1px dashed #d0d0d0;
      line-height: 40px;
    }
    #qColor{
      background-color: rgb(8, 117, 117);
      color: white;
    }
    #aColor{
      background-color:rgb(225, 137, 65);
      color: white;
    }
    .qnaBtn{
      border-style: none;
      background-color: #fff;
      border: 1px solid gainsboro;
      position: relative;
      left: 600px;
      height: 40px;
      margin: 30px 0px;
    }
    .writerName{
      background-color: #d0d0d0;
    }
    #qGride div:nth-child(-n+3),#aGride div:nth-child(-n+3){
      line-height: 100px;
      border-bottom: 1px solid gainsboro;

    }
   /*=====댓글파트==================================================*/

    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i");

    .comments a, a:hover {
      transition: .25s color linear;
    }

    article time, article:hover time,
    .icon-rocknroll, .like-count {
      transition: .25s opacity linear;
    }
    html body .comments {
      max-width: 900px;
      margin: 50px auto;
    }
    html body .comments article {
      position: relative;
      border-bottom: solid 1px rgba(178, 179, 153, 0.125);
      margin: 0 auto 50px auto;
    }
    html body .comments article:last-child {
      border: none;
    }
    html body .comments article:hover time {
      opacity: 1;
    }
    html body .comments article img {
      width: 50px;
      height: 50px;
      border-width: 0;
      border-radius: 100%;
    }
    html body .comments article h4 {
      display: inline-block;
      font-weight: 400;
    }
    html body .comments article h4 a {
      position: relative;
      top: -20px;
      left: 10px;
      color: #404040;
      text-transform: lowercase;
      text-decoration: none;
    }
    html body .comments article h4 a:hover {
      color: #BFBFA8;
    }
    html body .comments article time {
      position: relative;
      top: -20px;
      left: 10px;
      color: #545454;
      margin-left: 1rem;
      text-transform: uppercase;
    }
    html body .comments article .icon-rocknroll {
      color: #545454;
      font-size: .85rem;
    }
    html body .comments article .icon-rocknroll:hover {
      opacity: .5;
    }
    html body .comments article time,
    html body .comments article .like-count,
    html body .comments article .icon-rocknroll {
      font-size: .75rem;
      opacity: 0;
    }
    html body .comments article time, html body .comments article .like-count {
      font-weight: 300;
    }
    html body .comments article p {
      margin: 10px 10px;
    }
    html body .comments article p .reply {
      color: #BFBFA8;
      cursor: pointer;
    }
    html body .comments article .active {
      opacity: 1;
    }

    .like-data {
      float: right;
    }

    .icon-rocknroll {
      background: none;
      border: 0;
      outline: none;
      cursor: pointer;
      margin: 0 0 0 0;
      padding: 0;
    }

    .comments article:hover .icon-rocknroll,
    .comments article:hover .like-count {
      opacity: 1;
    }

    @media (max-width: 650px) {
      .comments {
        width: 100%;
        padding: 0 1rem;
      }
      .comments article {
        width: 90%;
      }
      .comments article #profile-photo {
        position: relative;
        left: -1rem;
        display: inline-block;
        vertical-align: middle;
      }
      .comments article h4 {
        display: inline-block;
        vertical-align: middle;
      }
      .comments article h4 time {
        display: block;
        margin-left: 0 !important;
        opacity: .5 !important;
      }
    }
    .comments textarea{
      resize: none;
      width: 885px;
      height: 70px;
      border: 1px solid gainsboro;
    }
    h4{
      margin: 0;
    }
    .comBtn,.comBtn2{
      border-style: none;
      background-color: #fff;
      border: 1px solid gainsboro;
      position: relative;
      left: 860px;
    }
    .comBtn2{
      left: 835px;
      margin-right: 10px;
    }
  /*=======================================================*/
  </style>
</head>
<body>
    <div id="header"></div>

    <div id="qGride">
        <div id="qColor">문의</div><div>그러니까 모른다구여ㅜㅜㅠㅠ</div><div class="writerName">오이슬</div>
        <div class="qOne">오늘 스프링 뭐가뭔지 몰라요</div>
        <div id="file1">· 파일:</div><div id="file2">첨부파일명</div>
    </div>
    <button class="qnaBtn">답변등록</button>
    <div id="aGride">
            <div id="aColor">답변</div><div>제목</div><div class="writerName">작성자</div>
            <div class="qOne">내용</div>
    </div>
    <section id="app" class="comments">
            <article>
              <img id="profile-photo" src="https://en.gravatar.com/userimage/18343163/3fd908393aedf6423ec12cacec9a1f50.jpg?size=200" />
              <h4><a href="#">자신</a></h4>
              <p> <textarea></textarea> <button class="comBtn" onclick="addComment();">등록</button></p>
            </article>
          
            <article>
                <img id="profile-photo" src="https://25.media.tumblr.com/avatar_c5eeb4b2e95b_128.png" />
                <h4><a href="#">박지수</a></h4>
                <time>2 weeks ago</time>
                <p>잘몰랐던건데 감사합니다</p>
                  <button class="comBtn2">수정</button><button class="comBtn2">삭제</button>  
            </article>
          
            <article>
              <img id="profile-photo" src="https://25.media.tumblr.com/avatar_c5eeb4b2e95b_128.png" />
              <h4><a href="#">최주희</a></h4>
              <time>2 weeks ago</time>
              <p>4번쨰 줄에서 오류나는데 무슨 문제일까요?</p>
                <button class="comBtn2">수정</button><button class="comBtn2">삭제</button>  
            </article>
          </section>

          <div id="footer"></div>
 
          <!-- include -->
   <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> 
   <script type="text/javascript">   
   $(document).ready( function() { 
   
   $("#header").load("header.html");  // 원하는 파일 경로를 삽입하면 된다
   }); 
/*
//초기화면에 댓글 불러오기
   $(function(){
    
    getCommentList();
    
});
//댓글 등록
   function addComment(){
    $.ajax({ type:'POST',
     url:"<c:url href="QnaController.do" />",
        data:$("#commentForm").serialize(),
        success : function(data){
            if(data=="success")
            {
                getCommentList();
                $("#comment").val("");
            }
        }
    });
   }
 
//댓글 불러오는 함수
function getCommentList(){
    
    $.ajax({
        type:'GET',
        url : "<c:url value='/board/commentList.do'/>",
        dataType : "json",
        data:$("#commentForm").serialize(),
        contentType: "application/x-www-form-urlencoded; charset=UTF-8", 
        success : function(data){
            
            var html = "";
            var cCnt = data.length;
            
            if(data.length > 0){
                
                for(i=0; i<data.length; i++){
                    html += "<div>";
                    html += "<div><table class='table'><h6><strong>"+data[i].writer+"</strong></h6>";
                    html += data[i].comment + "<tr><td></td></tr>";
                    html += "</table></div>";
                    html += "</div>";
                }
                
            } else {
                
                html += "<div>";
                html += "<div><table class='table'><h6><strong>등록된 댓글이 없습니다.</strong></h6>";
                html += "</table></div>";
                html += "</div>";
                
            }
            
            $("#cCnt").html(cCnt);
            $("#commentList").html(html);
            
        },
        error:function(request,status,error){
            
       }
        
    });
}
*/
          
          </script>
</body>
</html>