
a{
  text-decoration: none;
  color:black;
}
/* 두번째줄 */
table{
    border-top:2px solid lightgray;
    border-bottom:1px solid lightgray;
    width:1250px;
    border-collapse: collapse;
}
#writeform th{
   border-bottom: 1px solid lightgray;
   border-top: 1px solid lightgray;
    height:80px;
    /* border:2px solid lightgray; */
    font-size:20px;
    text-align: center;
    width:200px;
  }


td{
    border-top:1px solid lightgray;
    border-bottom:1px solid lightgray;
    /* border:2px solid lightgray; */
    border-collapse: collapse;
    text-align:center;
    width:200px;
    height:60px;
}
#title1 {
  width:600px;
  height: 50px;
  font-size:15px;
  border:none;
  background: none; 
  text-align:left;
}
#title1:focus{
	outline:none;
}
#contentWrite{
  background: none;
}

/* 파일첨부 */
#ex_file{
	position:absolute;
	right:430px;
}
.saveBtn{
	width:70px;
	height:40px;
	display:inline-block;
  
}
.secondBtn {
	font-size:20px;
	position: relative;
    top:5px;
}
/*   .filebox {
    width: 250px; height: 15px;
    position: relative;
    top:-10px;
    left:150px;
}
.filebox label {
  display: inline-block;
  padding: 0.5em .6em;
  color: white;
  font-size: 20px;
  background-color: rgb(241, 159, 50);
  cursor: pointer;
  border-radius: .25em;
  }

  .filebox label:hover {
  background-color: rgb(255, 81, 0);
  }
  .filebox label:active {
  background-color:red;
  }
  .filebox input[type="file"] {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
  }
    파일첨부 이미지
    #contentimg {
      font-size:25px;
      font-family: 'Gaegu', cursive;
      width:500px;
  }
 .file{
   margin-bottom:5px;
 } */
 .preview{
  position: relative;
  right:900px;
  margin-bottom:5px;
  border:none;
  background: #e6e6e9;
  box-shadow: 1px 1px 0.5px 0.5px lightgray;
  
} 



textarea{
  width:100%;
  font-size:20px;
  border-top:none;
  border-bottom:3px solid lightgray;
  resize: none;
}

/* 목록 */
.list{
    display: grid;
    grid-template-columns: fr;
    height: 30px;
    margin-top:10px;
    margin-bottom: 80px;
}
#footer{
  margin-top:100px;
  height:100px;
  background: skyblue;
}

    #subTitle{
  text-align:center;
  font-size: 50px;
  margin:30px;
  display: block;

}